Notes from Thursday 10/4/18


We have concluded that we should probably work on a given task all together. so we can all stay on the same page. 


Heroku seems like a logical choice for hosting.
	so sounds like no need to create a server

Heroku will probably be the way we deploy
	

Each of us at the end, took an open issue and assigned it to ourselves to try to tackle the next week. 

We will have all of our code on the Code repo in separate directories.

Pair programming is something we want to try, we would like to pair up based on the time we have available to meet. 







